<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>bin\Debug\Test</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuivalLogicEngine\QuivalLogicEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <QuivalCards Include="QuivalCards.json"/>
  </ItemGroup>

	<Target Name="CopyDecks" AfterTargets="Build">
		<Copy SourceFiles="@(QuivalCards)" DestinationFolder="$(TargetDir)..\Cards\" />
	</Target>

	<Target Name="CopyDecksOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(QuivalCards)" DestinationFolder="$(PublishDir)..\Cards\" />
	</Target>
</Project>
