# Quival

./: Quival.sln  QuivalCards.json  QuivalCardsDebug.json  README.md  ]  cards.json  clean.bat  generatecards.bat  test.ps1
LogicEngineConsole/: LogicEngineConsole.csproj  Program.cs
QuivalCardDesigner/: App.xaml  App.xaml.cs  FullCard.xaml  FullCard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuivalCardDesigner.csproj
QuivalCardDesigner/Controls/: AbilityControl.xaml  AbilityControl.xaml.cs  TriggerControl.xaml  TriggerControl.xaml.cs
QuivalCardDesigner/Views/: CardDesignView.xaml  CardDesignView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs
QuivalCombatTestWPF/: Animation.cs  Animator.cs  App.xaml  App.xaml.cs  BlockZone.xaml  BlockZone.xaml.cs  BoardCard.xaml  BoardCard.xaml.cs  CardLayoutManager.cs  CardSelector.xaml  CardSelector.xaml.cs  CombatZone.xaml  CombatZone.xaml.cs  Counter.xaml  Counter.xaml.cs  CreateRoomView.xaml  CreateRoomView.xaml.cs  Enums.cs  FullCard.xaml  FullCard.xaml.cs  HandCard.xaml  HandCard.xaml.cs  HandZone.xaml  HandZone.xaml.cs  LayoutCanvas.xaml  LayoutCanvas.xaml.cs  MachineName.txt  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mapper.cs  MatchView.xaml  MatchView.xaml.cs  OpponentHandCard.xaml  OpponentHandCard.xaml.cs  PlayerResource.xaml  PlayerResource.xaml.cs  QuivalClient.cs  QuivalColour.cs  (+9 more)
QuivalCombatTestWPF/Decks/: Default.txt  One Of Each.txt
QuivalCombatTestWPF/Properties/: launchSettings.json
QuivalCore/: Message.cs
QuivalLogicEngine/: BoardState.cs  Card.cs  ICardIntent.cs  Match.cs  Message.cs  Player.cs  QuivalTurn.cs  SpellStream.cs
QuivalLogicEngine/Cards/: Ability.cs  Card.cs  CardDefinition.cs  CardParser.cs  Effect.cs  Target.cs  Trigger.cs  Value.cs
QuivalLogicEngine/Client/: ClientGameState.cs  EventMessage.cs
QuivalLogicEngine/Enums/: Players.cs
QuivalLogicEngine/Messages/: Message.cs
QuivalLogicEngine/States/: PlayerState.cs
QuivalServer/: IDataAccessor.cs  JsonDataAccess.cs  Message.cs  Program.cs  QuivalCards.json  QuivalServer.csproj  Room.cs
