<UserControl x:Class="QuivalCombatTestWPF.HandCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuivalCombatTestWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             Background="AntiqueWhite">
    <Grid>
        <Grid x:Name="CardContent" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Name="TopGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="CardNameLabel" Content="Keen Bean" FontSize="14"></Label>
                <Label Grid.Column="2" x:Name="CostContent" Content="3" FontSize="14"></Label>
            </Grid>

            <DockPanel Grid.Row="1" Background="White">
            </DockPanel>

            <DockPanel Grid.Row="2" Background="LightGray">
                <TextBlock Margin="5" x:Name="CardDescriptionLabel" TextWrapping="WrapWithOverflow" >
                <Italic>DoubleUp 3</Italic>.<LineBreak/>If Keen Bean attacks on round 3, attack another time.
                </TextBlock>
            </DockPanel>

            <Grid Grid.Row="3" Name="BottomGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" x:Name="AttackLabel" Content="3" FontSize="14"/>
                <Label Grid.Column="2" x:Name="Divider" Content="/" FontSize="14"/>
                <Label Grid.Column="3" x:Name="HealthLabel" Content="4" FontSize="14"/>
            </Grid>
        </Grid>
        <DockPanel x:Name="Overlay" Background="Aquamarine" Opacity="0"></DockPanel>
    </Grid>
</UserControl>
