<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Quival</AssemblyName>
    <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuivalLogicEngine\QuivalLogicEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DeckFiles Include="Decks\*" />
    <ArtFiles Include="Art\*" />
    <MachineName Include="MachineName.txt" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

	<Target Name="CopyDecks" AfterTargets="Build">
		<Copy SourceFiles="@(DeckFiles)" DestinationFolder="$(TargetDir)..\Decks" />
		<Copy SourceFiles="@(ArtFiles)" DestinationFolder="$(TargetDir)..\Art" />
		<Copy SourceFiles="@(MachineName)" DestinationFolder="$(TargetDir).." />
	</Target>

	<Target Name="CopyDecksOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(DeckFiles)" DestinationFolder="$(PublishDir)..\Decks" />
		<Copy SourceFiles="@(ArtFiles)" DestinationFolder="$(PublishDir)..\Art" />
		<Copy SourceFiles="@(MachineName)" DestinationFolder="$(PublishDir).." />
	</Target>

</Project>
