<UserControl x:Class="QuivalCardDesigner.Controls.TriggerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuivalCardDesigner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="RoyalBlue">
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="RoyalBlue" Margin="0,0,0,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="TriggerNameLabel" Foreground="WhiteSmoke" HorizontalContentAlignment="Left" Margin="10,0,0,0" />
                </StackPanel>
                <Button x:Name="ToggleCollapse" Margin="5" Foreground="WhiteSmoke" Content="▼" Background="RoyalBlue" Grid.Column="2" BorderThickness="0"/>
            </Grid>

            <StackPanel x:Name="ContentPanel" Grid.Row="1">
                <StackPanel x:Name="TriggerTypeStackPanel" Orientation="Horizontal" Margin="0,0,0,10">
                    <Label x:Name="TriggerTypeLabel" Margin="10,0,0,0" Content="Type" />
                    <ComboBox BorderThickness="0" Background="AliceBlue"  x:Name="TriggerTypeComboBox" SelectedIndex="0" Width="200"></ComboBox>
                    <Label Visibility="Hidden"  x:Name="TriggerSideLabel" Margin="10,0,0,0" Content="Side " />
                    <ComboBox Visibility="Hidden" BorderThickness="0" Background="AliceBlue"  x:Name="TriggerSideComboBox" SelectedIndex="0" Width="100"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                    <Label Content="Effect"></Label>
                    <ComboBox x:Name="AbilitiyEffectComboBox" SelectedIndex="0" Width="150" Margin="0,0,10,0"></ComboBox>
                    <Button x:Name="AddAbilityButton">Add Ability</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                </StackPanel>
                <ItemsControl Grid.Row="2" Margin="20,0,5,0" x:Name="AbilitiesListBox" HorizontalContentAlignment="Stretch"/>
            </StackPanel>


        </Grid>
    </Border>
</UserControl>
